<!DOCTYPE html>
<meta name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            display: block;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 10%;
            color: white;
            //padding-top: 10px;
            border-top: 1px solid #eee;
            //background-color: #010791;
            background: linear-gradient(91deg,#f1eefc,#9dc6ff 70%,#a5bcff);
        }

        .subMenu {
            width: 33.333%;
            float: left;
            cursor: pointer;
        }

        .menu_name {
            height: 20px;
            width: 100%;
            line-height: 20px;
            font-size: 20px;
        }

        .active {
            color: #01cd3f;
        }

        .text-center {
            text-align: center
        }

        button{
            border-style: none;

        }

        #span1{
            padding: 0px;
        }
        #span2{
            padding: 0px;
        }
        #span3{
            padding: 0px;
        }
    </style>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/mui.css">
    <link rel="stylesheet" href="../css/shopping.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../layui/layui.js"></script>
    <script src="../js/baseutil.js"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
</head>
<body onload="initSize()" onresize="initSize()">
<!--content-->
<div id="content"></div>
<!--bottom-->
<div id="menu" class="menu">
    <div id="one" class="subMenu text-center" data-src="/tt/parent/toTest1">
        <span id="span1" class="glyphicon glyphicon-edit btn-lg" style="font-size:30px;"></span>
        <div class="menu_name" style="font-size:15px;">首页</div>
    </div>
    <div id="two" class="subMenu text-center" data-src="/tt/parent/toTest2">
        <span id="span2" class="glyphicon glyphicon-list btn-lg" style="font-size:30px;"></span>
        <div class="menu_name" style="font-size:15px;">选课</div>
    </div>
    <div id="three" class="subMenu text-center" data-src="/tt/parent/toTest3">
        <span id="span3" class="glyphicon glyphicon-comment btn-lg" style="font-size:30px;"></span>
        <div class="menu_name" style="font-size:15px;">我的</div>
    </div>

</div>

</body>
<script>
    //$(function () {});
    var index=0;
    var interval;
    $(document).ready(function () {

        //改变图片
        //设置定时器，每隔两秒切换一张图片
        interval = window.setInterval(ChangeImg,2000);

        //点击事件
        $("div .subMenu").click(function () {

            $(".active").removeClass("active");

            // 添加新状态
            $(this).addClass("active");
            //content根据点击按钮加载不同的html
            var page = $(this).attr("data-src");
            if(page){
                clearInterval(interval);
                $("#content").empty();
                $("#content").load(page)
            }
        });

        // 自动点击第一个菜单
        $("div .subMenu")[0].click();

    });

    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }


    /*content高度*/
    function initSize() {
        var height = $(window).height() - $("header").height() - $("#description").height() - $("#menu").height();
        $("#content").height(height + "px");
    }
</script>

</html>