<html xmlns:th="http://www.w3.org/1999/xhtml">

<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <style>
        p{
            text-align: center;
            font-size: 25px;
            color: cadetblue;
            font-family: fantasy;

        }

        .imgBox{
            border-top: 2px solid cadetblue;
            width: 100%;
            height: 500px;
            margin: 0 auto;

        }

        .imgBox img{
            width: 100%;
            height: 300px;
            margin: 0 auto;

        }

        .img1{
            display: block;
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">


<div class="content-wrapper" >

    <div style="height: 3%;">

    </div>
    <div style="width:85%;margin:0 auto;text-align: center;">
        <img th:src="@{/img/logo.png}" width="300">
    </div>
    <div style="margin-top: 10%">

    </div>
    <div style="width:85%;margin:0 auto;text-align: center;">
        <div class="imgBox">
            <img class="img-slide img1" th:src="@{/img/images/1.jpg}" width="300" height="300" alt="1">
            <img class="img-slide img2" th:src="@{/img/images/2.jpg}" width="300" height="300" alt="2">
            <img class="img-slide img3" th:src="@{/img/images/3.jpg}" width="300" height="300" alt="3">
        </div>
    </div>
    <div style="height: 3%;">

    </div>

</div>
<!-- /.container -->
<script>
    $(document).ready(function(){
        var index=0;
        //改变图片
        function ChangeImg() {
            index++;
            var a=document.getElementsByClassName("img-slide");
            if(index>=a.length) index=0;
            for(var i=0;i<a.length;i++){
                a[i].style.display='none';
            }
            a[index].style.display='block';
        }
        //设置定时器，每隔两秒切换一张图片
        setInterval(ChangeImg,2000);
    });


    function openWin(title,url){
        layui.use('layer', function(){
            var layer = layui.layer;

            layer.ready(function () {
                layer.open({
                    type: 2,
                    skin: 'layui-layer-demo', //样式类名
                    title: title,
                    closeBtn: 1, //不显示关闭按钮
                    anim: 2,
                    area: ['90%', '70%'],
                    shadeClose: true, //开启遮罩关闭
                    content: url
                });
            })

        });
    }


    //提示框
    function layuiOpen(id, text) {
        layer.open({
            type : 1,
            offset : 'auto',
            id : id //防止重复弹出
            ,
            content : '<div style="padding: 20px 100px;">' + text
                + '</div>',
            btn : '确定',
            btnAlign : 'c' //按钮居中
            ,
            shade : 0.2 //不显示遮罩
            ,
            yes : function() {
                layer.closeAll();
            }
        });
    }



</script>

</body>
</html>