# tableTennis

./: pom.xml
src/main/java/com/tt/: TTApplication.java
src/main/java/com/tt/alipay/: AliPayConfig.java
src/main/java/com/tt/auth/: SecurityConfiguration.java
src/main/java/com/tt/conf/: CorsConfig.java  JmsConfig.java  QuartzConigration.java  RedisSessionConfig.java
src/main/java/com/tt/controller/: ChooseClassController.java  ChooseClassRecordController.java  CoachController.java  CourseController.java  DefaultController.java  DeviceController.java  MemberController.java  NoticeController.java  ParentController.java  PermissionController.java  PlaceController.java  RoleController.java  StudentController.java  StudentSignController.java  TuitionController.java  UserController.java  WeixinController.java
src/main/java/com/tt/filter/: LoginAdapter.java  LoginInterceptor.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
src/main/java/com/tt/pojo/: BaseEntity.java  ChooseClassEntity.java  ChooseClassRecordEntity.java  CoachEntity.java  Course.java  CourseEntity.java  DeviceEntity.java  MemberEntity.java  NoticeEntity.java  PermissionEntity.java  Place.java  PlaceEntity.java  RoleEntity.java  Student.java  StudentEntity.java  StudentSign.java  StudentSignEntity.java  Tuition.java  TuitionEntity.java  UserEntity.java  WxUserInfoEntity.java
src/main/java/com/tt/pojo/vo/: AlipayVo.java  HomeVO.java
src/main/java/com/tt/repository/: BaseRepository.java  ChooseClassRecordRepository.java  ChooseClassRepository.java  CoachRepository.java  CourseRepository.java  DeviceRepository.java  MemberRepository.java  NoticeRepository.java  PermissionRepository.java  PlaceRepository.java  RoleRepository.java  StudentRepository.java  StudentSignRepository.java  TuitionRepository.java  UserRepository.java  WxUserInfoRepository.java
src/main/java/com/tt/service/: BaseService.java  ChooseClassRecordService.java  ChooseClassService.java  CoachService.java  CourseService.java  DeviceService.java  HomeService.java  MemberService.java  NoticeService.java  PermissionService.java  PlaceService.java  RoleService.java  StudentService.java  StudentSignService.java  TuitionService.java  UserService.java  WeiXinPayService.java  WxUserInfoService.java
src/main/java/com/tt/service/impl/: ChooseClassRecordServiceImpl.java  ChooseClassServiceImpl.java  CoachServiceImpl.java  CourseServiceImpl.java  DeviceServiceImpl.java  HomeServiceImpl.java  MemberServiceImpl.java  MyUserDetailService.java  NoticeServiceImpl.java  PermissionServiceImpl.java  PlaceServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  StudentSignServiceImpl.java  TuitionServiceImpl.java  UserServiceImpl.java  WeiXinPayServiceImpl.java  WxUserInfoServiceImpl.java
src/main/java/com/tt/util/: BaseUtil.java  BufferedImageLuminanceSource.java  DataSourceResult.java  DateJsonValueProcessor.java  ExcelUtil.java  FileUtil2.java  JsonTool.java  MD5Util.java  QrCodeUtils.java  SingletonHungary.java  SpringContextUtils.java  TestMain.java  WxUtil.java  intUtil.java
src/main/java/com/tt/weixinpay/config/: WxPayConfig.java
src/main/java/com/tt/weixinpay/utils/: AESDecodeUtils.java  IpUtils.java  PayUtil.java  StringUtils.java
src/main/java/com/tt/weixinpay/vo/: ApiTicket.java  Json.java  OAuthJsToken.java
src/main/resources/: application.properties  hibernate.cfg.xml  spring-redis.xml  tabletennis.sql
src/main/resources/static/css/: shopping.css
src/main/resources/static/js/: baseUtil.js  baseutil.js  time_js.js
src/main/resources/static/layui/treetable-lay/: treetable.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/authorityManagement/: user_main.html
src/main/resources/templates/chooseClass/: s_add.html  s_main.html
src/main/resources/templates/coach/: s_editor.html  s_main.html
src/main/resources/templates/course/: s_add.html  s_main.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/templates/member/: s_add.html  s_editor.html  s_main.html
src/main/resources/templates/notice/: s_add.html  s_editor.html  s_main.html
src/main/resources/templates/place/: s_main.html
src/main/resources/templates/student/: s_add.html  s_editor.html  s_editor2.html  s_main.html  test1.html  test2.html  test3.html  test4.html
src/main/resources/templates/studentSign/: s_add.html  s_main.html  s_show.html
src/main/resources/templates/tuition/: s_add.html  s_editor.html  s_main.html
src/main/resources/templates/user/: s_add.html  s_editor.html  s_main.html
src/test/java/com/tt/: TTApplicationTests.java
