#management.security.enabled=false
#security.user.name=admin
#security.user.password=12340
server.tomcat.access_log_enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tableTennis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

# 下面为连接池的补充设置，应用到上面所有数据源中
#提供程序是否可以在同一连接上运行许多事务，并支持事务交织。
spring.jta.bitronix.datasource.defer-connection-release=true
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=30
spring.datasource.druid.minIdle=15
spring.datasource.druid.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=10
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.useGlobalDataSourceStat=true



server.servlet.context-path=/tt
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

#log4j 配置--开始
#logging.path=/logs/local/tt/log
#logging.level.com.favorites=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.config=classpath:log4j2.xml
#log4j 配置--结束

#thymeleaf 配置--开始
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf 配置--结束

spring.messages.basename=/i18n/messages
spring.devtools.livereload.enabled=true


#spring.activemq.broker-url=tcp://39.108.129.115:61616
#spring.activemq.broker-url=tcp://39.104.142.21:61616
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.in-memory=true
#spring.activemq.pool.max-connections=50
#spring.activemq.pool.expiry-timeout=10000ms
#spring.activemq.pool.idle-timeout=30000ms
#
#spring.servlet.multipart.max-file-size=100Mb
#spring.servlet.multipart.max-request-size=100Mb




server.port=8080
server.servlet.session.timeout=3000
#server.port=8443